.pedido-confirmado-page {
  min-height: 70vh;
}

.confirmacion-icon {
  animation: fadeInDown 0.6s ease-out;
}

.check-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  background-color: #28a745;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  animation: scaleIn 0.5s ease-out;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.pedido-confirmado-page .card {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border: none;
}