.admin-usuarios-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 40px 0;
}

.admin-usuarios-page h1 {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

/* Tarjetas de estadísticas */
.stat-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #667eea;
  margin: 10px 0;
}

.stat-label {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
  font-weight: 500;
}

/* Tabla de usuarios */
.admin-usuarios-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.admin-usuarios-table thead {
  background-color: #667eea;
  color: white;
}

.admin-usuarios-table thead th {
  border: none;
  padding: 15px 10px;
  font-weight: 600;
  text-align: center;
}

.admin-usuarios-table tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s;
}

.admin-usuarios-table tbody tr:hover {
  background-color: #f8f9fa;
}

.admin-usuarios-table tbody td {
  padding: 12px 10px;
  vertical-align: middle;
  text-align: center;
  font-size: 0.95rem;
}

.admin-usuarios-table tbody td:first-child {
  font-weight: 600;
  color: #667eea;
}

/* Botones en la tabla */
.btn-group-sm {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.btn-group-sm .btn {
  padding: 5px 12px;
  font-size: 0.85rem;
  white-space: nowrap;
}

.btn-outline-primary:hover {
  background-color: #667eea;
  border-color: #667eea;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Badges */
.badge {
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-usuarios-page h1 {
    font-size: 1.8rem;
  }

  .admin-usuarios-table tbody td {
    font-size: 0.8rem;
    padding: 8px 5px;
  }

  .admin-usuarios-table thead th {
    font-size: 0.8rem;
    padding: 10px 5px;
  }

  .btn-group-sm {
    flex-direction: column;
  }

  .btn-group-sm .btn {
    width: 100%;
  }

  .stat-number {
    font-size: 1.8rem;
  }
}

/* Alert personalizado */
.alert {
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Modal */
.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #667eea;
  color: white;
  border: none;
  border-radius: 10px 10px 0 0;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 0.95rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Tabla responsiva */
.table-responsive {
  border-radius: 10px;
  overflow: hidden;
}

/* Loading spinner */
.spinner-border {
  color: #667eea;
}
